<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Five tips for ront-end Development</title>
</head>
<body>
	<!-- Header
		Logo
		Website link
		Header Image
	Main -->
		<!-- Blog Heading -->
		<h1>Infosys Mainframe Re-Platforming Architecture
		</h1>
		<p>The following diagram depicts Infosys’s re-platformed AWS Cloud mainframe deployment architecture.
		</p>
		<!-- Blog Image -->
		
		<!-- Content -->
		<p>

			<!-- Paragraph 1-->
			<!-- Paragraph -->
			<!-- List -->
			<!-- Ending -->
			<!-- Paragraph -->
</body>
</html>